<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-05-01T02:46:42.487+0200">
  <deletedItems id="_-0-RUFTPEem2S_p8LqBLAw" path="ERP/ARTICLE/ERP_ART_PIM" type="PROCESS"/>
  <deletedItems id="_DQ5r8KcsEeq4POJvU13T3g" path="ERP/ARTICLE/PIM_ART_PIV" type="PROCESS"/>
  <deletedItems id="_olpZkGVQEemO9J-z1ixJmQ" path="ERP/ARTICLE/PIM_ART_PIV" type="PROCESS"/>
  <deletedItems id="_zKgREKKpEemDOYKd-oA9NA" path="ERP/ARTICLE/PIM_ART_ANE" type="PROCESS"/>
  <deletedItems id="_1l1lgGVoEemzkKOZGPhayg" path="ERP/ARTICLE_CATEGORY/ERP_ART_CAT_PIM" type="PROCESS"/>
  <deletedItems id="_-zMk0KmMEeq6D475vbM5TQ" path="ERP/ARTICLE_CATEGORY/PIM_ART_CAT_PIV" type="PROCESS"/>
  <deletedItems id="_vgu7wGWlEemk45UBzO1O6g" path="ERP/ARTICLE_CATEGORY/PIM_ART_CAT_PIV" type="PROCESS"/>
  <deletedItems id="_QmqDIMIREemB8qnaaHoYDw" path="ERP/ARTICLE_CROSS_SELL/ART_CRO_ANE_PIM_PIV" type="PROCESS"/>
  <deletedItems id="_ZSLwYFk4Eem8r6MFsmEpRg" path="ERP/ORDER_STATUS/ERP_ORD_STA_PIV" type="PROCESS"/>
</recyclebin:RecycleBin>
