<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-05-01T02:40:17.553+0200">
  <deletedFolders>process/PK_ERP/ARTICLE/ERP_ART_PIM</deletedFolders>
  <deletedFolders>process/PK_ERP/ARTICLE/PIM_ART_ANE</deletedFolders>
  <deletedFolders>process/PK_ERP/ARTICLE/PIM_ART_PIV</deletedFolders>
  <deletedFolders>process/PK_ERP/ARTICLE</deletedFolders>
  <deletedFolders>process/PK_ERP/Z_ARCHIVE</deletedFolders>
  <deletedFolders>process/PK_ERP/Z_DEV</deletedFolders>
  <deletedFolders>process/PK_ERP/Z_OPERATION</deletedFolders>
  <deletedFolders>process/PK_ERP/Z_RECETTE</deletedFolders>
  <deletedItems id="_-0-RUFTPEem2S_p8LqBLAw" path="ERP/ARTICLE/ERP_ART_PIM" type="PROCESS"/>
  <deletedItems id="_DQ5r8KcsEeq4POJvU13T3g" path="ERP/ARTICLE/PIM_ART_PIV" type="PROCESS"/>
  <deletedItems id="_olpZkGVQEemO9J-z1ixJmQ" path="ERP/ARTICLE/PIM_ART_PIV" type="PROCESS"/>
  <deletedItems id="_zKgREKKpEemDOYKd-oA9NA" path="ERP/ARTICLE/PIM_ART_ANE" type="PROCESS"/>
</recyclebin:RecycleBin>
