<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-05-01T02:44:19.309+0200">
  <deletedFolders>process/PK_ERP/ARTICLE/ERP_ART_PIM</deletedFolders>
  <deletedFolders>process/PK_ERP/ARTICLE/PIM_ART_ANE</deletedFolders>
  <deletedFolders>process/PK_ERP/ARTICLE/PIM_ART_PIV</deletedFolders>
  <deletedFolders>process/PK_ERP/ARTICLE</deletedFolders>
  <deletedFolders>process/PK_ERP/Z_ARCHIVE</deletedFolders>
  <deletedFolders>process/PK_ERP/Z_DEV</deletedFolders>
  <deletedFolders>process/PK_ERP/Z_OPERATION</deletedFolders>
  <deletedFolders>process/PK_ERP/Z_RECETTE</deletedFolders>
  <deletedFolders>process/PK_ERP/ARTICLE_CATEGORY/ERP_ART_CAT_PIM</deletedFolders>
  <deletedFolders>process/PK_ERP/ARTICLE_CATEGORY/PIM_ART_CAT_PIV</deletedFolders>
  <deletedFolders>process/PK_ERP/ARTICLE_CATEGORY</deletedFolders>
  <deletedFolders>process/PK_ERP/ARTICLE_CROSS_SELL/ART_CRO_ANE_PIM_PIV</deletedFolders>
  <deletedFolders>process/PK_ERP/ARTICLE_CROSS_SELL</deletedFolders>
  <deletedFolders>process/PK_ERP/ORDER_STATUS/ERP_ORD_STA_PIV</deletedFolders>
  <deletedFolders>process/PK_ERP/ORDER_STATUS</deletedFolders>
  <deletedFolders>process/PK_ERP/PRICE/PIM_PRI_PIV</deletedFolders>
  <deletedFolders>process/PK_ERP/PRICE/ERP_PRI_PIM</deletedFolders>
  <deletedFolders>process/PK_ERP/PRICE/PIM_PRI_ANE</deletedFolders>
  <deletedFolders>process/PK_ERP/PRICE</deletedFolders>
  <deletedFolders>process/PK_ERP/ORDER_RETURN/WMS_RET_ERP</deletedFolders>
  <deletedFolders>process/PK_ERP/ORDER_RETURN</deletedFolders>
  <deletedFolders>process/PK_ERP/ORDER/PIV_ORD_ERP</deletedFolders>
  <deletedFolders>process/PK_ERP/ORDER</deletedFolders>
  <deletedFolders>process/PK_ERP/INVENTORY/ERP_INV_PIV</deletedFolders>
  <deletedFolders>process/PK_ERP/INVENTORY</deletedFolders>
  <deletedItems id="_-0-RUFTPEem2S_p8LqBLAw" path="ERP/ARTICLE/ERP_ART_PIM" type="PROCESS"/>
  <deletedItems id="_DQ5r8KcsEeq4POJvU13T3g" path="ERP/ARTICLE/PIM_ART_PIV" type="PROCESS"/>
  <deletedItems id="_olpZkGVQEemO9J-z1ixJmQ" path="ERP/ARTICLE/PIM_ART_PIV" type="PROCESS"/>
  <deletedItems id="_zKgREKKpEemDOYKd-oA9NA" path="ERP/ARTICLE/PIM_ART_ANE" type="PROCESS"/>
  <deletedItems id="_1l1lgGVoEemzkKOZGPhayg" path="ERP/ARTICLE_CATEGORY/ERP_ART_CAT_PIM" type="PROCESS"/>
  <deletedItems id="_-zMk0KmMEeq6D475vbM5TQ" path="ERP/ARTICLE_CATEGORY/PIM_ART_CAT_PIV" type="PROCESS"/>
  <deletedItems id="_vgu7wGWlEemk45UBzO1O6g" path="ERP/ARTICLE_CATEGORY/PIM_ART_CAT_PIV" type="PROCESS"/>
  <deletedItems id="_QmqDIMIREemB8qnaaHoYDw" path="ERP/ARTICLE_CROSS_SELL/ART_CRO_ANE_PIM_PIV" type="PROCESS"/>
  <deletedItems id="_ZSLwYFk4Eem8r6MFsmEpRg" path="ERP/ORDER_STATUS/ERP_ORD_STA_PIV" type="PROCESS"/>
</recyclebin:RecycleBin>
