<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.erp</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>ERP Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/ERP/ORDER_RETURN/WMS_RET_ERP/j_wms_ret_erp_202_ext_ret_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/FTP/testnewftp_0.1</module>
    <module>jobs/joblets/jb_reject_article_0.1</module>
    <module>jobs/process/ERP/Z_OPERATION/ERP_PRI_PIM/erp_pri_pim_ope_002_load_solde_0.1</module>
    <module>jobs/process/ERP/ARTICLE_CATEGORY/ERP_ART_CAT_PIM/j_erp_art_cat_pim_002_sseq_0.1</module>
    <module>jobs/process/ERP/Z_ARCHIVE/TaffCleverAge_2019/Misc/archive_0.1</module>
    <module>jobs/process/ERP/Z_OPERATION/ERP_ART_CAT_PIM/erp_art_cat_pim_ope_002_load_catego_v3_0.1</module>
    <module>jobs/process/ERP/ARTICLE_CATEGORY/ERP_ART_CAT_PIM/j_erp_art_cat_pim_301_tra_0.1</module>
    <module>jobs/process/ERP/Z_OPERATION/ERP_ART_PIM/ope_j_erp_art_pim_301_tra_article_erp_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/casDEV/testflowiterate_ecrituremultifichiers_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/PIM_EXCEL/STEP1_TO_PIM/TO_PIM_000_SEQ/seq_to_pim_003_step1_to_excel_pim_0.1</module>
    <module>jobs/process/ERP/Z_RECETTE/DATA_STEWARD_SHIP/steward_copy_dev_recette_init_0.1</module>
    <module>jobs/process/ERP/ARTICLE_CATEGORY/PIM_ART_CAT_PIV/j_pim_art_cat_piv_201_ext_auto_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/PIM_EXCEL/STEP1_TO_PIM/TO_PIM_400_LOAD/j_to_pim_401_load_ref_category_excel_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/treplacelistetfixedflow_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/renameimgftp_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/PAYS/loadpays_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/CATALOG/testload_catego_sfcc_0.1</module>
    <module>jobs/process/ERP/Z_ARCHIVE/TaffCleverAge_2019/Misc/postjob_0.1</module>
    <module>jobs/process/ERP/ORDER_RETURN/WMS_RET_ERP/j_wms_ret_erp_001_seq_0.1</module>
    <module>jobs/process/ERP/Z_RECETTE/DATA_STEWARD_SHIP/steward_copy_prod_dev_0.1</module>
    <module>jobs/process/ERP/Z_OPERATION/ERP_ART_CAT_PIM/erp_art_cat_pim_ope_001_load_catego_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/stewardShip/teststewardstep2_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/IMG/delta_prod_test_0.1</module>
    <module>jobs/process/ERP/Z_OPERATION/ERP_ART_PIM/ope_erp_art_pim_002_push_txt_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/PIM_EXCEL/STEP1_TO_PIM/TO_PIM_200_EXTRACTION/TO_PIM_220_PK/j_to_pim_222_extract_price_pk_0.1</module>
    <module>jobs/process/ERP/ORDER/ERP_ORD_PIV/j_erp_ord_piv_001_seq_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/INVENTAIRE/inventairedelta_0.1</module>
    <module>jobs/process/ERP/Z_RECETTE/run_stock_0.1</module>
    <module>jobs/process/ERP/PRICE/PIM_PRI_PIV/j_pim_pri_piv_301_tra_0.1</module>
    <module>jobs/process/ERP/ARTICLE_CATEGORY/PIM_ART_CAT_PIV/j_pim_art_cat_piv_201_ext_0.1</module>
    <module>jobs/process/ERP/ORDER_STATUS/ERP_ORD_STA_PIV/j_erp_ord_sta_piv_002_sseq_0.1</module>
    <module>jobs/process/ERP/PRICE/ERP_PRI_PIM/j_erp_pri_pim_001_seq_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/PIM_EXCEL/STEP1_TO_PIM/TO_PIM_400_LOAD/j_to_pim_405_load_product_cat_excel_0.1</module>
    <module>jobs/process/ERP/ORDER/PIV_ORD_ERP/j_piv_ord_erp_001_seq_0.1</module>
    <module>jobs/process/ERP/Z_ARCHIVE/TaffCleverAge_2019/Misc/prejob_0.1</module>
    <module>jobs/process/ERP/PRICE/PIM_PRI_PIV/j_pim_pri_piv_201_ext_0.2</module>
    <module>jobs/process/ERP/PRICE/PIM_PRI_ANE/j_pim_pri_ane_001_seq_0.1</module>
    <module>jobs/process/ERP/ORDER_RETURN/WMS_RET_ERP/j_wms_ret_erp_002_sseq_0.1</module>
    <module>jobs/process/ERP/ARTICLE_IMAGE/article_image_erp_sfcc_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/PIM_EXCEL/STEP1_TO_PIM/TO_PIM_400_LOAD/j_to_pim_402_load_ref_pricebook_excel_0.1</module>
    <module>jobs/process/ERP/Z_RECETTE/DATA_STEWARD_SHIP/steward_copy_dev_prod_init_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/stewardShip/teststewardstep1_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/PIM_EXCEL/STEP1_TO_PIM/TO_PIM_200_EXTRACTION/TO_PIM_210_EXTRACT_REF/j_to_pim_212_extract_ref_pricebook_sfcc_0.1</module>
    <module>jobs/process/ERP/PRICE/PIM_PRI_PIV/j_pim_pri_piv_201_ext_auto_0.2</module>
    <module>jobs/process/ERP/Z_DEV/XAV/PIM_EXCEL/STEP1_TO_PIM/TO_PIM_400_LOAD/j_to_pim_401_load_product_excel_0.1</module>
    <module>jobs/process/ERP/PRICE/PIM_PRI_ANE/j_pim_pri_ane_002_sseq_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/IMG/transfert_img_ftp2prod_ftptest_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/IMG/supp_bad_img_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/stewardShip/testcampagndynamique_0.1</module>
    <module>jobs/process/ERP/ORDER/PIV_ORD_ERP/j_piv_ord_erp_002_sseq_0.1</module>
    <module>jobs/process/ERP/ORDER/PIV_ORD_ERP/j_piv_ord_erp_501_tra_0.1</module>
    <module>jobs/process/ERP/Z_INIT/DB/init_db_001_seq_0.1</module>
    <module>jobs/joblets/jb_log_tech_0.1</module>
    <module>jobs/process/ERP/ORDER_RETURN/WMS_RET_ERP/j_wms_ret_erp_201_ext_cde_0.1</module>
    <module>jobs/process/ERP/PRICE/PIM_PRI_PIV/j_pim_pri_piv_402_loa_pim_0.2</module>
    <module>jobs/process/ERP/Z_DEV/XAV/dumpmysql_0.1</module>
    <module>jobs/process/ERP/ARTICLE_CATEGORY/PIM_ART_CAT_PIV/j_pim_art_cat_piv_401_loa_article_pivot_0.1</module>
    <module>jobs/process/ERP/ARTICLE_IMAGE/article_image_erp_sfcc_0.2</module>
    <module>jobs/process/ERP/PRICE/PIM_PRI_PIV/j_pim_pri_piv_201_ext_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/MAIL/smtp_0.1</module>
    <module>jobs/joblets/jb_log_0.1</module>
    <module>jobs/process/ERP/PRICE/PIM_PRI_PIV/j_pim_pri_piv_301_tra_0.2</module>
    <module>jobs/process/ERP/Z_DEV/XAV/PIM_EXCEL/STEP1_TO_PIM/TO_PIM_200_EXTRACTION/TO_PIM_220_PK/j_to_pim_222_extract_stocks_pk_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/MAIL/j_send_mail_0.1</module>
    <module>jobs/process/ERP/INVENTORY/ERP_INV_PIV/j_erp_inv_piv_501_etl_erp_pivot_0.2</module>
    <module>jobs/process/ERP/ARTICLE_CATEGORY/PIM_ART_CAT_PIV/j_pim_art_cat_piv_301_tra_0.1</module>
    <module>jobs/process/ERP/PRICE/ERP_PRI_PIM/j_erp_pri_pim_301_tra_0.2</module>
    <module>jobs/process/ERP/Z_DEV/XAV/PIM_EXCEL/STEP1_TO_PIM/TO_PIM_400_LOAD/j_to_pim_406_load_pim_google_drive_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/PIM_EXCEL/STEP1_TO_PIM/TO_PIM_200_EXTRACTION/TO_PIM_210_EXTRACT_REF/j_to_pim_211_extract_ref_cat_sfcc_0.1</module>
    <module>jobs/process/ERP/PRICE/ERP_PRI_PIM/j_erp_pri_pim_202_ext_annexe_0.1</module>
    <module>jobs/process/ERP/Z_INIT/DB/init_db_create_tables_0.1</module>
    <module>jobs/process/ERP/Z_OPERATION/ERP_ART_PIM/ope_erp_art_pim_004_batch2_en_0.1</module>
    <module>jobs/process/ERP/ARTICLE_CATEGORY/PIM_ART_CAT_PIV/j_pim_art_cat_piv_402_loa_campaign_0.1</module>
    <module>jobs/process/ERP/PRICE/PIM_PRI_PIV/j_pim_pri_piv_001_seq_auto_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/PIM_EXCEL/STEP2_TO_PIVOT/TO_PIVOT_000_SEQ/seq_to_pivot_001_import_pim_0.1</module>
    <module>jobs/process/ERP/PRICE/ERP_PRI_PIM/j_erp_pri_pim_002_sseq_0.1</module>
    <module>jobs/process/ERP/Z_ARCHIVE/TaffCleverAge_2019/Misc/clear_0.1</module>
    <module>jobs/process/ERP/Z_INIT/GLOBALLY/j_globally_export_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/Excel/testexcel_0.1</module>
    <module>jobs/joblets/jb_file_ko_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/PIM_EXCEL/STEP2_TO_PIVOT/TO_PIVOT_400_LOAD/j_pim_421_load_article_pivot_0.1</module>
    <module>jobs/process/ERP/Z_RECETTE/run_pim_import_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/PIM_EXCEL/STEP1_TO_PIM/TO_PIM_400_LOAD/j_to_pim_403_load_ref_other_excel_0.1</module>
    <module>jobs/process/ERP/ORDER/ERP_ORD_PIV/j_erp_ord_piv_501_etl_erp_pivot_customer_0.1</module>
    <module>jobs/process/ERP/ORDER_STATUS/ERP_ORD_STA_PIV/j_erp_ord_sta_piv_501_etl_erp_pivot_0.1</module>
    <module>jobs/process/ERP/ORDER_RETURN/WMS_RET_ERP/j_wms_ret_erp_301_tra_0.2</module>
    <module>jobs/process/ERP/Z_RECETTE/copy_cat_art_steward_to_data_0.1</module>
    <module>jobs/process/ERP/PRICE/ERP_PRI_PIM/desactivate_j_erp_pri_pim_401_loa_pim_0.2</module>
    <module>jobs/joblets/jb_tech_error_0.1</module>
    <module>jobs/process/ERP/Z_OPERATION/ERP_ART_PIM/init_data_pim_article_master_0.1</module>
    <module>jobs/process/ERP/ARTICLE_CATEGORY/PIM_ART_CAT_PIV/j_pim_art_cat_piv_002_sseq_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/PREPARATION/testpreparationwrite_0.1</module>
    <module>jobs/process/ERP/ARTICLE_CATEGORY/ERP_ART_CAT_PIM/j_erp_art_cat_pim_201_ext_annexe_map_0.1</module>
    <module>jobs/process/ERP/PRICE/PIM_PRI_PIV/j_pim_pri_piv_001_seq_0.1</module>
    <module>jobs/process/ERP/Z_OPERATION/ERP_PRI_PIM/erp_pri_pim_ope_001_load_ge_jp_jpy_0.1</module>
    <module>jobs/process/ERP/ARTICLE_IMAGE/article_image_prod_to_test_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/PIM_EXCEL/STEP2_TO_PIVOT/TO_PIVOT_400_LOAD/j_pim_423_load_price_list_pivot_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/IMG/swatch_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/PIM_EXCEL/STEP2_TO_PIVOT/TO_PIVOT_400_LOAD/j_pim_422_load_cat_article_pivot_0.1</module>
    <module>jobs/process/ERP/Z_INIT/DB/init_db_ref_tables_0.1</module>
    <module>jobs/process/ERP/INVENTORY/ERP_INV_PIV/j_erp_inv_piv_501_etl_erp_pivot_0.1</module>
    <module>jobs/process/ERP/PRICE/PIM_PRI_ANE/j_pim_pri_ane_201_etl_price_0.2</module>
    <module>jobs/process/ERP/ORDER/ERP_ORD_PIV/j_erp_ord_piv_002_sseq_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/renameimg_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/Excel/testexcelecriture_0.1</module>
    <module>jobs/process/ERP/PRICE/PIM_PRI_PIV/j_pim_pri_piv_002_sseq_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/PIM_EXCEL/STEP1_TO_PIM/TO_PIM_300_TRANSFORMATION/j_to_pim_302_trans_stocks_0.1</module>
    <module>jobs/process/ERP/Z_ARCHIVE/TaffCleverAge_2019/Orders/export_orders_pk_0.1</module>
    <module>jobs/process/ERP/ARTICLE_CATEGORY/ERP_ART_CAT_PIM/j_erp_art_cat_pim_401_loa_pim_0.1</module>
    <module>jobs/process/ERP/Z_OPERATION/ERP_ART_CAT_PIM/erp_art_cat_pim_ope_002_load_catego_v2_0.1</module>
    <module>jobs/process/ERP/ORDER_RETURN/WMS_RET_ERP/j_wms_ret_erp_401_loa_rma_0.2</module>
    <module>jobs/process/ERP/Z_OPERATION/ERP_ART_PIM/ope_erp_art_pim_003_mot_createur_0.1</module>
    <module>jobs/process/ERP/INVENTORY/ERP_INV_PIV/j_erp_inv_piv_201_ext_store_0.2</module>
    <module>jobs/process/ERP/Z_DEV/XAV/update_name_image_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/PIM_EXCEL/STEP1_TO_PIM/TO_PIM_000_SEQ/seq_to_pim_001_import_ref_salesforce_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/PIM_EXCEL/STEP1_TO_PIM/TO_PIM_200_EXTRACTION/TO_PIM_220_PK/j_to_pim_221_extract_produits_pk_0.1</module>
    <module>jobs/process/ERP/ORDER/ERP_ORD_PIV/j_erp_ord_piv_501_etl_erp_pivot_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/PIM_EXCEL/STEP1_TO_PIM/TO_PIM_000_SEQ/seq_to_pim_002_import_pk_0.1</module>
    <module>jobs/process/ERP/PRICE/PIM_PRI_PIV/j_pim_pri_piv_002_sseq_auto_0.1</module>
    <module>jobs/process/ERP/ORDER_RETURN/WMS_RET_ERP/j_wms_ret_erp_401_loa_rma_0.1</module>
    <module>jobs/process/ERP/ORDER/ERP_ORD_PIV/j_erp_ord_piv_502_loa_customer_0.1</module>
    <module>jobs/process/ERP/ARTICLE_CATEGORY/PIM_ART_CAT_PIV/j_pim_art_cat_piv_002_sseq_auto_0.1</module>
    <module>jobs/process/ERP/Z_OPERATION/ERP_ART_PIM/ope_erp_art_pim_001_xfactor_0.1</module>
    <module>jobs/process/ERP/PRICE/ERP_PRI_PIM/j_erp_pri_pim_301_tra_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/PIM_EXCEL/STEP2_TO_PIVOT/TO_PIVOT_000_SEQ/seq_to_pivot_002_load_to_pivot_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/MDM/testmdm_0.1</module>
    <module>jobs/process/ERP/INVENTORY/ERP_INV_PIV/j_erp_inv_piv_002_sseq_0.1</module>
    <module>jobs/process/ERP/PRICE/ERP_PRI_PIM/j_erp_pri_pim_201_ext_price_pk_0.1</module>
    <module>jobs/process/ERP/Z_RECETTE/run_pim_export_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/CUSTOMER/addphoneindicator_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/Excel/testexcellecture_0.1</module>
    <module>jobs/process/ERP/PRICE/PIM_PRI_PIV/j_pim_pri_piv_401_loa_pivot_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/PIM_EXCEL/STEP1_TO_PIM/TO_PIM_400_LOAD/j_to_pim_404_load_pricelist_excel_0.1</module>
    <module>jobs/process/ERP/PRICE/PIM_PRI_PIV/j_pim_pri_piv_402_loa_pim_0.1</module>
    <module>jobs/process/ERP/Z_DEV/XAV/CATALOG/testcatalog_sfcc_0.1</module>
    <module>jobs/process/ERP/ARTICLE/ERP_ART_PIM/pk_article_erp_pim_0.1</module>
    <module>jobs/process/ERP/ARTICLE/PIM_ART_ANE/pk_article_pim_annexe_0.1</module>
    <module>jobs/process/ERP/ARTICLE/PIM_ART_PIV/pk_article_pim_pivot_auto_0.1</module>
    <module>jobs/process/ERP/ARTICLE/PIM_ART_PIV/pk_article_pim_pivot_0.1</module>
    <module>jobs/process/ERP/ARTICLE_CATEGORY/ERP_ART_CAT_PIM/pk_article_category_erp_pim_0.1</module>
    <module>jobs/process/ERP/ARTICLE_CATEGORY/PIM_ART_CAT_PIV/pk_article_category_pim_pivot_0.1</module>
    <module>jobs/process/ERP/ARTICLE_CROSS_SELL/ART_CRO_ANE_PIM_PIV/pk_article_cross_sell_0.1</module>
    <module>jobs/process/ERP/ORDER_STATUS/ERP_ORD_STA_PIV/pk_order_status_erp_pivot_0.1</module>
    <module>jobs/process/ERP/PRICE/PIM_PRI_PIV/pk_price_pim_pivot_auto_0.1</module>
    <module>jobs/process/ERP/PRICE/PIM_PRI_PIV/pk_price_pim_pivot_0.1</module>
    <module>jobs/process/ERP/PRICE/PIM_PRI_ANE/pk_price_pim_annexe_0.1</module>
    <module>jobs/process/ERP/PRICE/ERP_PRI_PIM/pk_price_erp_pim_0.1</module>
    <module>jobs/process/ERP/ORDER_RETURN/WMS_RET_ERP/pk_order_return_wms_erp_0.1</module>
    <module>jobs/process/ERP/ORDER/ERP_ORD_PIV/pk_order_pivot_erp_0.1</module>
    <module>jobs/process/ERP/INVENTORY/ERP_INV_PIV/pk_inventory_erp_pivot_0.1</module>
    <module>jobs/process/ERP/CUSTOMER/PIV_CUS_INF_ERP/pk_customer_pivot_erp_0.1</module>
    <module>jobs/process/ERP/ARTICLE_IMAGE/pk_article_image_erp_pivot_sfcc_versionpk_0.1</module>
    <module>jobs/process/ERP/ARTICLE_IMAGE/pk_article_image_erp_pivot_sfcc_0.1</module>
    <module>jobs/process/ERP/ARTICLE_IMAGE/pk_article_image_prod_to_test_0.1</module>
    <module>../../REF_COMMON/poms</module>
    <module>../../REF_TOOLS/poms</module>
    <module>jobs/process/ERP/ARTICLE/PIM_ART_ANE/pkj_pim_art_ane_002_sseq_0.1</module>
    <module>jobs/process/ERP/ARTICLE/PIM_ART_ANE/pkj_pim_art_ane_201_etl_0.2</module>
    <module>jobs/process/ERP/ARTICLE/ERP_ART_PIM/pkj_erp_art_pim_002_sseq_0.1</module>
    <module>jobs/process/ERP/ARTICLE/ERP_ART_PIM/pkj_erp_art_pim_101_ini_env_0.1</module>
    <module>jobs/process/ERP/ARTICLE/ERP_ART_PIM/pkj_erp_art_pim_201_ext_article_0.2</module>
    <module>jobs/process/ERP/ARTICLE/ERP_ART_PIM/pkj_erp_art_pim_201_ext_article_0.1</module>
    <module>jobs/process/ERP/ARTICLE/ERP_ART_PIM/pkj_erp_art_pim_202_ext_annexe_0.3</module>
    <module>jobs/process/ERP/ARTICLE/ERP_ART_PIM/pkj_erp_art_pim_202_ext_annexe_0.1</module>
    <module>jobs/process/ERP/ARTICLE/ERP_ART_PIM/pkj_erp_art_pim_202_ext_annexe_0.2</module>
    <module>jobs/process/ERP/ARTICLE/ERP_ART_PIM/pkj_erp_art_pim_203_ext_annexe_ref_0.1</module>
    <module>jobs/process/ERP/ARTICLE/ERP_ART_PIM/pkj_erp_art_pim_301_tra_article_0.1</module>
    <module>jobs/process/ERP/ARTICLE/ERP_ART_PIM/pkj_erp_art_pim_302_tra_up_with_annexe_0.2</module>
    <module>jobs/process/ERP/ARTICLE/ERP_ART_PIM/pkj_erp_art_pim_302_tra_up_with_annexe_0.1</module>
    <module>jobs/process/ERP/ARTICLE/ERP_ART_PIM/pkj_erp_art_pim_401_loa_pim_0.1</module>
    <module>jobs/process/ERP/ARTICLE/ERP_ART_PIM/pkj_erp_art_pim_402_loa_pim_update_0.1</module>
    <module>jobs/process/ERP/ARTICLE/ERP_ART_PIM/pkj_erp_art_pim_601_reports_0.1</module>
    <module>jobs/process/ERP/ARTICLE/PIM_ART_PIV/pkj_pim_art_piv_002_sseq_auto_0.1</module>
    <module>jobs/process/ERP/ARTICLE/PIM_ART_PIV/pkj_pim_art_piv_002_sseq_0.1</module>
    <module>jobs/process/ERP/ARTICLE/PIM_ART_PIV/pkj_pim_art_piv_101_ini_env_0.1</module>
    <module>jobs/process/ERP/ARTICLE/PIM_ART_PIV/pkj_pim_art_piv_201_ext_pim_auto_0.1</module>
    <module>jobs/process/ERP/ARTICLE/PIM_ART_PIV/pkj_pim_art_piv_201_ext_pim_0.1</module>
    <module>jobs/process/ERP/ARTICLE/PIM_ART_PIV/pkj_pim_art_piv_202_ext_image_0.3</module>
    <module>jobs/process/ERP/ARTICLE/PIM_ART_PIV/pkj_pim_art_piv_202_ext_image_0.1</module>
    <module>jobs/process/ERP/ARTICLE/PIM_ART_PIV/pkj_pim_art_piv_202_ext_image_0.2</module>
    <module>jobs/process/ERP/ARTICLE/PIM_ART_PIV/pkj_pim_art_piv_301_tra_ref_0.2</module>
    <module>jobs/process/ERP/ARTICLE/PIM_ART_PIV/pkj_pim_art_piv_302_tra_check_0.5</module>
    <module>jobs/process/ERP/ARTICLE/PIM_ART_PIV/pkj_pim_art_piv_302_tra_check_0.1</module>
    <module>jobs/process/ERP/ARTICLE/PIM_ART_PIV/pkj_pim_art_piv_302_tra_check_0.2</module>
    <module>jobs/process/ERP/ARTICLE/PIM_ART_PIV/pkj_pim_art_piv_302_tra_check_0.3</module>
    <module>jobs/process/ERP/ARTICLE/PIM_ART_PIV/pkj_pim_art_piv_302_tra_check_0.4</module>
    <module>jobs/process/ERP/ARTICLE/PIM_ART_PIV/pkj_pim_art_piv_303_tra_final_0.4</module>
    <module>jobs/process/ERP/ARTICLE/PIM_ART_PIV/pkj_pim_art_piv_401_loa_pivot_0.1</module>
    <module>jobs/process/ERP/ARTICLE/PIM_ART_PIV/pkj_pim_art_piv_402_loa_ref_color_size_0.1</module>
    <module>jobs/process/ERP/ARTICLE/PIM_ART_PIV/pkj_pim_art_piv_403_loa_pim_0.1</module>
    <module>jobs/process/ERP/ARTICLE/PIM_ART_PIV/pkj_pim_art_piv_501_fin_report_reject_0.1</module>
    <module>jobs/process/ERP/ARTICLE_CROSS_SELL/ART_CRO_ANE_PIM_PIV/pkj_art_cro_ane_pim_piv_002_sseq_0.1</module>
    <module>jobs/process/ERP/ARTICLE_CROSS_SELL/ART_CRO_ANE_PIM_PIV/pkj_art_cro_ane_pim_piv_201_ext_annexe_0.2</module>
    <module>jobs/process/ERP/ARTICLE_CROSS_SELL/ART_CRO_ANE_PIM_PIV/pkj_art_cro_ane_pim_piv_201_ext_pim_0.1</module>
    <module>jobs/process/ERP/ARTICLE_CROSS_SELL/ART_CRO_ANE_PIM_PIV/pkj_art_cro_ane_pim_piv_301_tra_0.3</module>
    <module>jobs/process/ERP/ARTICLE_CROSS_SELL/ART_CRO_ANE_PIM_PIV/pkj_art_cro_ane_pim_piv_301_tra_0.2</module>
    <module>jobs/process/ERP/ARTICLE_CROSS_SELL/ART_CRO_ANE_PIM_PIV/pkj_art_cro_ane_pim_piv_401_loa_pivot_0.1</module>
    <module>jobs/process/ERP/ARTICLE_CROSS_SELL/ART_CRO_ANE_PIM_PIV/pkj_art_cro_ane_pim_piv_402_loa_pim_0.3</module>
    <module>jobs/process/ERP/ARTICLE_CROSS_SELL/ART_CRO_ANE_PIM_PIV/pkj_art_cro_ane_pim_piv_402_loa_pim_0.1</module>
    <module>jobs/process/ERP/ARTICLE_CROSS_SELL/ART_CRO_ANE_PIM_PIV/pkj_art_cro_ane_pim_piv_402_loa_pim_0.2</module>
    <module>jobs/process/ERP/ARTICLE_CROSS_SELL/ART_CRO_ANE_PIM_PIV/pkj_art_cro_ane_pim_piv_501_mail_0.3</module>
    <module>jobs/process/ERP/CUSTOMER/PIV_CUS_INF_ERP/pkj_piv_cus_inf_erp_001_seq_0.1</module>
    <module>jobs/process/ERP/INVENTORY/ERP_INV_PIV/pkj_erp_inv_piv_001_seq_0.1</module>
  </modules>
  <properties>
    <signer.version>7.3.1</signer.version>
    <talend.project.name>ERP</talend.project.name>
    <encoding>UTF-8</encoding>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
